//****************************************************************************
// cmxObsBnetSpopSnap.h
//****************************************************************************

/**
 * @brief Snapshot observer for Bayesian networks generated by Gibbs samplers.
 *  Only captures a single Bayesian network per chain; therefore a single
 *  population model (i.e. non-mixture) is assumed. Snapshot observers are
 *  updated according to their sampling frequency and only store the most
 *  recent value. Other observer types such as Cons ('Console') and Trac
 *  ('Tracer') can use the snapshot value to log to stdout and generate trace
 *  plots respectively.
 */

/**
 * @TODO - DEPRECATE THIS CLASS! THERE IS NO REASON TO COPY BNETS AS OTHER
 *  OBSERVERS MAY QUERY MODELS DIRECTLY (THIS IS NOT A DERIVED VALUE UNLIKE
 *  LOGSCORE AND HI-C CORRELATION WHICH BENEFIT FROM SINGLE CAPTURE).
 */

#ifndef cmxObsBnetSpopSnap_h
#define cmxObsBnetSpopSnap_h

//****************************************************************************
// Includes
//****************************************************************************

#include "cmxBuild.h"
#include "cmxAssert.h"
#include "cmxBnetBool.h"
#include "cmxGlue.h"
#include "cmxModelTypes.h"
#include "cmxObs.h"

//****************************************************************************
// cmxObsBnetSpopSnap
//****************************************************************************

/**
 * Single-population, Bayesian network snapshot observer - stores latest
 * snapshot of Bayesian network component at each model. The snapshot is
 * updated at a regular, user-defined interval.
 */
template <typename t_Glue>
class cmxObsBnetSpopSnap : public cmxObs<t_Glue> {
public:
    CMX_GLUE_INJECT_SIM_TYPEDEFS(t_Glue);

    /**
     * Default snapshot period
     */
    enum { default_period = 1 };

    /**
     * Default constructor
     */
    cmxObsBnetSpopSnap() { this->clear(); }

    /**
     * Initialize from user configuration, perform initialization which may be
     * dependent on other observers. Dependencies are assumed to be acyclic
     * with parent observers occurring earlier in parameter observers array
     * @param config - user configuration
     * @param sim - parent simulation
     * @param index - index of this observer within observers array
     */
    virtual void init(cmxSpConstConfig_t config,
                      sim_t& sim,
                      const size_t index) {
        cmxAssert(sim.get_shared_ro().get_Clust().get_mix_size() ==
                  CMX_TO_UINT(1));
        // Reset
        this->clear();
        // Read snapshot period
        config->read_into(m_period, cmxOpt_obs_bnet_snap_period);
        // Ensure period is positive
        m_period = std::max(CMX_TO_UINT(1), m_period);
        // Allocate snapshots buffer
        cmxAssert(sim.get_num_models() > 0);
        m_bnets.resize(sim.get_num_models());
    }

    /**
     * Reset to default state
     */
    void clear() {
        m_period = default_period;
        m_last_snap_iter = CMX_UINT_MAX;
        m_bnets.clear();
    }

    /**
     * @return true if snapshot does not match iteration
     */
    inline cmxBool is_stale(const cmxUInt iter) const {
        return iter != m_last_snap_iter;
    }

    /**
     * Mark current capture as stale without clearing
     */
    virtual void mark_stale() { m_last_snap_iter = CMX_UINT_MAX; }

    /**
     * @WARNING - MAY ONLY BE CALLED FROM MAIN THREAD!
     * Callback for when simulation has updated all models, captures Bayesian
     * network component at all models if iteration matches period
     * @param iter - 0-based iteration that has just completed
     * @param sim - parent simulation
     */
    virtual void update(const cmxUInt iter, sim_t& sim) {
        if (this->should_update(iter)) {
            // Capture new snapshot
            this->force_update(iter, sim);
        }
    }

    /**
     * Updates snapshot regardless of iteration
     * @param iter - 0-based iteration that has just completed
     * @param sim - outer simulation
     */
    void force_update(const cmxUInt iter, sim_t& sim) {
        cmxAssert(m_last_snap_iter != iter);
        m_last_snap_iter = iter;
        const std::vector<model_t>& models = sim.get_models();
        cmxAssertPosEq(models.size(), m_bnets.size());
        const size_t num_models = models.size();
        // Iterate over models
        for (size_t i_model = 0; i_model < num_models; ++i_model) {
            const model_t& model = models[i_model];
            m_bnets[i_model] =
                model.get_Bnet().get_bnet(CMX_TO_UINT(0) /*block_index*/);
        }  // End iteration over models
    }

    /**
     * @return read-only view of model Bayesian network snapshots
     */
    inline const std::vector<cmxBnetBool>& get_bnets() const { return m_bnets; }

    /**
     * @return number of tracked Bayesian networks
     */
    inline size_t get_num_bnets() const { return m_bnets.size(); }

    /**
     * Other [dependent] observers may be interested in period of snapshot
     *  observer
     * @return period of this observer
     */
    inline cmxUInt get_period() const { return m_period; }

    /**
     * Dynamic type system for observers
     */
    CMX_OBS_DECLARE_ETYPE(cmxObsEtype_bnet_snap)

private:
    /**
     * @return TRUE if update is scheduled for parameter iteration, FALSE o/w
     */
    inline cmxBool should_update(const cmxUInt iter) const {
        return ((iter % m_period) == CMX_TO_UINT(0)) && is_stale(iter);
    }

    /**
     * Snapshot is updated on multiples of this period
     */
    cmxUInt m_period;

    /**
     * Iteration at which last snapshot was captured
     */
    cmxUInt m_last_snap_iter;

    /**
     * Snapshot Bayesian network at each model
     */
    std::vector<cmxBnetBool> m_bnets;
};

#endif  // cmxObsBnetSpopSnap_h
